# SpringChessServer

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/chess/: AvailableGames.java  Client.java  LoginController.java  Main.java  MainController.java  MenuControlller.java  RegisterController.java
client/src/main/java/com/chess/config/: ApplicationProperties.java  MainConfig.java
client/src/main/java/com/chess/controller_elements/: Util.java  ViewLoader.java
client/src/main/java/com/chess/model/: Cell.java  ChessBoard.java  Piece.java  PieceSetter.java  PieceType.java
client/src/main/java/com/chess/network/: Client.java
client/src/main/java/com/chess/style/: chess.css
client/src/main/java/com/chess/types/: State.java
client/src/main/java/game/chess/: ChessFx.java
client/src/main/java/game/chess/controller/: ChessBoardController.java
client/src/main/java/game/chess/model/: ChessBoard.java  Color.java  Piece.java
client/src/main/resources/: config.properties  style.css
client/src/main/resources/view/: Login.fxml  Main.fxml  Menu.fxml  Register.fxml  availableGames.fxml
client/src/main/resources/view/swing/: ChessFrame.form  ChessFrame.java
common/: build.gradle
common/src/main/java/network/: OperationHandlers.java  OperationType.java  RequestCode.java  Response.java  StatusCode.java
common/src/main/java/network/model/: NetworkGameBoard.java  Player.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/chess/Chess/: ChessApplication.java
server/src/main/java/com/chess/Chess/database/: PlayerRepository.java
server/src/main/java/com/chess/Chess/exceptions/: HandlerNotFoundException.java  IllegalMethodReturnType.java  MultipleOperationHandlers.java
server/src/main/java/com/chess/Chess/model/: Board.java  Cell.java  GameBoard.java  Player.java
server/src/main/java/com/chess/Chess/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rock.java
server/src/main/java/com/chess/Chess/operation_handler/: Handler.java  OperationHandler.java  OperationHandlerBeanPostProcessor.java  OperationHandlers.java
server/src/main/java/com/chess/Chess/server/: ApplicationProperties.java  CellOperationHandlers.java  GeneralOperationHandlers.java  RequestHandler.java  Server.java
server/src/main/java/com/chess/Chess/server/requestHandlers_impl/: CreateGameRequestHandler.java  GetAvailableGamesRequestHandler.java  GetCellRequestHandler.java  JoinGameRequestHandler.java  LoginHandler.java  MoveRequestImpl.java  RegisterUserRequestHandler.java  SelectCellRequestHandler.java
server/src/main/java/com/chess/Chess/server/requestManager_impl/: RequestManagerImpl.java
server/src/main/java/com/chess/Chess/service/: UserService.java
server/src/main/java/com/chess/Chess/service/impl/: ChessGameEngine.java  UserServiceImpl.java
server/src/main/java/com/chess/Chess/util/: Color.java  Move.java  NetworkModelsUtil.java  PieceType.java  Status.java
server/src/main/resources/: application.properties  log4j.properties
server/src/main/resources/db/: test.h2.db
src/main/java/com/chess/Chess/: ChessApplication.java
src/main/java/com/chess/Chess/controllers/: GameController.java
src/main/java/com/chess/Chess/database/: PlayerRepository.java
src/main/java/com/chess/Chess/model/: Board.java  GameBoard.java  Player.java
src/main/java/com/chess/Chess/model/pieces/: Bishop.java  King.java  Knight.java  Piece.java  Queen.java  Rock.java
src/main/java/com/chess/Chess/models/: Piece.java
src/main/java/com/chess/Chess/network/: RequestCode.java  Response.java
src/main/java/com/chess/Chess/network/model/: NetworkModelsUtil.java  Player.java
src/main/java/com/chess/Chess/server/: ApplicationProperties.java  OperationType.java  RequestManager.java  Server.java
src/main/java/com/chess/Chess/server/requestHandlers_impl/: CreateGameRequestHandler.java  GetAvailableGamesRequestHandler.java  JoinGameRequestHandler.java  LoginHandler.java  MoveRequestImpl.java  RegisterUserRequestHandler.java  SelectCellRequestHandler.java
src/main/java/com/chess/Chess/server/requestManager_impl/: RequestManagerImpl.java
src/main/java/com/chess/Chess/service/impl/: ChessGameEngine.java  UserServiceImpl.java
src/main/java/com/chess/Chess/util/: Move.java  NetworkModelsUtil.java  PieceType.java  Status.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/resources/db/: test.mv.db
src/test/java/com/chess/Chess/: ChessApplicationTests.java
