buildscript {
    ext {
        depManagementVersion = "1.0.4.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath ("io.spring.gradle:dependency-management-plugin:${depManagementVersion}")
    }
}

allprojects {
    group 'com.parishioners.eleks'
    version '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        SLF4J_VERSION = '1.7.10'
        JUNIT_VERSION = '4.12'
        SPRING_BOOT = '2.0.0.RELEASE'
    }

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:Brussels-SR7'
        }
    }

    dependencies {
//        compile "org.slf4j:slf4j-api:${SLF4J_VERSION}"
//        compile "org.slf4j:slf4j-log4j12:${SLF4J_VERSION}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: SPRING_BOOT
        compile('org.springframework.boot:spring-boot-starter-web')
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: SPRING_BOOT
        compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'
        compile group: 'com.h2database', name: 'h2', version: '1.3.148'

        compileOnly('org.projectlombok:lombok')

        testCompile "junit:junit:${JUNIT_VERSION}"
    }
}
