buildscript {
    ext {
        depManagementVersion = "2.0.0.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
//        classpath ("io.spring.gradle:dependency-management-plugin:${depManagementVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${depManagementVersion}")
    }
}

allprojects {
    group 'com.parishioners.eleks'
    version '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        SLF4J_VERSION = '1.7.10'
        JUNIT_VERSION = '4.12'
    }

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:Brussels-SR7'
        }
    }

    dependencies {
//        compile "org.slf4j:slf4j-api:${SLF4J_VERSION}"
//        compile "org.slf4j:slf4j-log4j12:${SLF4J_VERSION}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
        compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
        compile group: 'com.h2database', name: 'h2', version: '1.4.196'

        compileOnly('org.projectlombok:lombok')

        testCompile "junit:junit:${JUNIT_VERSION}"
    }
}